<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:greendroid="http://schemas.android.com/apk/res/com.lq.myasyncimagelistview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.lq.myasyncimagelistview.widget.AsyncImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/asyncimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        greendroid:defaultSrc="@drawable/ic_launcher"
        >
        
    </com.lq.myasyncimagelistview.widget.AsyncImageView>

</LinearLayout>